// 公式: https://scalameta.org/scalafmt/
version = 3.5.9
runner.dialect = scala213source3
maxColumn = 100
preset = default
indent.defnSite = 2
align.preset = more

rewrite.rules = [ RedundantBraces, RedundantParens, SortModifiers]
rewrite.redundantBraces.stringInterpolation = true
