//https://scalacenter.github.io/scalafix/docs/rules/overview.html
// ruleの設定を検索すれば何やってるかわかりやすい
rules = [
  RemoveUnused,
  NoValInForComprehension,
  LeakingImplicitClassVal,
  NoAutoTupling,
  ProcedureSyntax,
]

// https://scalacenter.github.io/scalafix/docs/rules/RemoveUnused.html#defaults
//RemoveUnused.imports = true
//RemoveUnused.privates = true
//RemoveUnused.locals = true
//RemoveUnused.patternvars = true
//RemoveUnused.params = true
