
db {
  examples_read = {
    url = "jdbc:mysql://localhost:33306/examples"
    driver = "com.mysql.cj.jdbc.Driver"
    user = "root"
    password = "password"
    poolInitialSize = 8
    poolMaxSize = 64
    poolValidationQuery = "select 1 as one"
  }
  examples_write = {
    url = "jdbc:mysql://localhost:33306/examples"
    driver = "com.mysql.cj.jdbc.Driver"
    user = "root"
    password = "password"
    poolInitialSize = 8
    poolMaxSize = 64
    poolValidationQuery = "select 1 as one"
  }
}
