flyway.url=jdbc:mysql://mysql/examples?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
flyway.user=root
flyway.password=password
flyway.locations=filesystem:sql
flyway.cleanDisabled=false
